spring.application.name=JDBCdemo2


spring.datasource.url = jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
